arrowheadDbConnectionString=jdbc:mysql://localhost/arrowhead
monitoringDbConnectionString=jdbc:mysql://localhost:3307/monitoring
arrowheadDbUsername=root
monitoringDbUsername=root
arrowheadDbPassword=THIS_WILL_BE_YOUR_CONTAINERS_ROOT_PW
monitoringDbPassword=THIS_WILL_BE_YOUR_CONTAINERS_ROOT_PW
graphDbUri=bolt://localhost:7687/
graphDbUser=neo4j
graphDbPassword=NEO4J
runInterval=5000
connectionLimitSeconds=30