############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=energy_forecast_demo_consumer

# Set the web application type to 'servlet' if your consumer client should act as a web-server
# and fill the address and port propetries with valid values [Defaults, when not adjusted: localhost:8080]
spring.main.web-application-type=none
server.address=cloud02.local
server.port=8890

# Service Registry Core System web-server parameters
sr_address=cloud02.local
sr_port=8443

monitoring_address=127.0.0.1
monitoring_port=8000

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/energy_forecast_demo_consumer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=energy_forecast_demo_consumer
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
monitoring.access_token=j39gKeAqnCwWgC5S